<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner8"
            android:background="@drawable/spinner_drop_down_shape"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <Spinner
            android:id="@+id/spinner9"
            android:background="@drawable/spinner_drop_down_shape"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingBottom="3dp">

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/spinner_drop_down_shape" />

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/spinner_drop_down_shape" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/shape_btn_green"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="确定" />

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/shape_btn_gray"
            android:textStyle="bold"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>
